/* RestaurantPage.css */
.container {
    max-width: 1000px;
    margin: 50px auto;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .restaurant-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .restaurant-info p {
    margin-top: 10px;
  }
  
  .menu {
    margin-top: 30px;
  }
  
  .menu h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .menu ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .menu li {
    background-color: #fff;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .menu li:hover {
    background-color: #ecf0f1;
  }
  