/* RestaurantList.css */
.container {
    max-width: 800px;
    margin: 50px auto;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  ul {
    padding-left: 0;
  }
  
  li {
    background-color: #fff;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  li:hover {
    background-color: #ecf0f1;
  }
  
  a {
    font-size: 18px;
    font-weight: bold;
  }
  